apiKey =  "AIzaSyAHyBGUBDb9R50OIXeyFblqRJnRuS_mS6w",
authDomain =  "findingkirby-ca5a9.firebaseapp.com",
projectId =  "findingkirby-ca5a9",
storageBucket =  "findingkirby-ca5a9.appspot.com",
messagingSenderId =  "467678833622",
appId =  "1:467678833622:web:eeba44d082c4d2be921277"